# Knowledge-Sharing-App

./: README.md  README.md~  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rifaqat/knowledgesharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifaqat/knowledgesharing/Activities/: CommentActivity.java  CommentQuestionsActivity.java  CommentVideoActivity.java  ForgetActivity.java  MainActivity.java  MakeFriendActivity.java  SignInActivity.java  SignUpActivity.java  viewpdf.java
app/src/main/java/com/rifaqat/knowledgesharing/Adapters/: CommentAdaptor.java  DocumentAdapter.java  FollowersAdapter.java  FriendsAdaptor.java  PostAdaptor.java  QuestionAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rifaqat/knowledgesharing/Fragments/: AddFragment.java  AddMainFragment.java  AddTextFragment.java  Document1Fragment.java  DocumentFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  ShowQuestionsFragment.java  Video1Fragment.java  VideoFragment.java
app/src/main/java/com/rifaqat/knowledgesharing/Models/: Comments.java  Document.java  Post.java  Question.java  User.java  Video.java
app/src/main/java/com/rifaqat/knowledgesharing/Repository/: AuthenticationRepository.java  HomeRepo.java  ProfileRepo.java  QuestionsRepo.java  VideoRepo.java
app/src/main/java/com/rifaqat/knowledgesharing/ViewModels/: AuthenticationViewModel.java  HomeViewModel.java  ProfileViewModel.java  QuestionVM.java  VideoViewModel.java
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_comment_24.xml  baseline_logout_24.xml  baseline_send_24.xml  camera.xml  disable_btn_bg.xml  document.xml  heart.xml  heart_1.xml  my_custom_bg.xml  my_custom_bg_3.xml  my_custom_bg_4.xml  video.xml
app/src/main/res/layout/: activity_comment.xml  activity_comment_questions.xml  activity_comment_video.xml  activity_forget.xml  activity_main.xml  activity_make_friend.xml  activity_sign_in.xml  activity_sign_up.xml  activity_viewpdf.xml  comment_sample.xml  document_sample.xml  followers_sample.xml  fragment_add.xml  fragment_add_main.xml  fragment_add_text.xml  fragment_document.xml  fragment_document1.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_show_questions.xml  fragment_video.xml  fragment_video1.xml  friends_sample.xml  posts_sample.xml  questions_sample.xml  video_sample.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rifaqat/knowledgesharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
