<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context=".Activities.MakeFriendActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5mdp"
        android:text="@string/make_friend"
        android:textColor="@color/black"
        android:textSize="@dimen/_15font_mdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1mdp"
        android:layout_marginTop="@dimen/_5mdp"
        android:background="@color/color2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="@dimen/_180mdp"
                android:layout_height="@dimen/_180mdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20mdp"
                app:cardCornerRadius="@dimen/_120mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180mdp"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4mdp"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/_34font_mdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@id/department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1mdp"
                android:gravity="center"
                android:text="@string/skill"
                android:textColor="@color/black"
                android:textSize="@dimen/_26font_mdp"
                app:layout_constraintEnd_toEndOf="@+id/name"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1mdp"
                android:gravity="center"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="@dimen/_20font_mdp"
                app:layout_constraintEnd_toEndOf="@+id/department"
                app:layout_constraintStart_toStartOf="@+id/department"
                app:layout_constraintTop_toBottomOf="@+id/department" />

            <Button
                android:id="@+id/sentRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7mdp"
                android:layout_marginTop="@dimen/_40mdp"
                android:layout_marginEnd="@dimen/_7mdp"
                android:background="@drawable/my_custom_bg_2"
                android:text="Send Request"
                android:textColor="@color/white"
                android:textSize="@dimen/_16mdp"
                android:textStyle="bold"
                app:backgroundTint="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="TouchTargetSizeCheck,TextSizeCheck,VisualLintButtonSize,TextContrastCheck" />

            <Button
                android:id="@+id/decline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7mdp"
                android:layout_marginTop="@dimen/_14mdp"
                android:layout_marginEnd="@dimen/_7mdp"
                android:background="@drawable/my_custom_bg_2"
                android:text="Decline"
                android:textColor="@color/white"
                android:textSize="@dimen/_16mdp"
                android:textStyle="bold"
                app:backgroundTint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sentRequest"
                tools:ignore="TouchTargetSizeCheck,TextSizeCheck,VisualLintButtonSize,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>